# art-etl-module

./: art-etl-module.sln
ART.DAL/: ART.DAL.csproj  Class1.cs
ART.DAL/Entities/: AuditTrail.cs  Container.cs  Mapping.cs  PivotTable.cs  UploadLogError.cs
ART.DAL/Repository/: AuditTrailRepo.cs  ContainerRepo.cs  DashBoardRepo.cs  ErrorLogRepo.cs  GeneralDAO.cs  PivotTableRepo.cs
ART.DAL/SchemaModel/: Container.cs  SingleOrArrayConverter.cs
ART.DAL/Services/: DocumentProcessor.cs  DocumentValidator.cs  ThirdPartyProcessor.cs
ART.DAL/ViewModel/: DashboardViewModel.cs  DocumentResultModel.cs  FileUploadViewModel.cs  IPSummary.cs  PatientLineListing.cs  ProfileViewModel.cs
Common/: Common.csproj
Common/CommonEntities/: BaseT.cs  Enums.cs  IPFacility.cs  ImplementingPartners.cs  LGA.cs  Laboratory.cs  OnboardedFacility.cs  UserProfile.cs
Common/CommonRepo/: DashBoardRepo.cs  FacilityRepo.cs  IPRepo.cs  LGADAO.cs  LabRepo.cs  RoleRepo.cs  UserRepo.cs
Common/DBFasade/: BaseDAO.cs  NhibernateSessionManager.cs
Common/Utility/: DatabaseHelper.cs  JsonDBType.cs  Logger.cs  MyExtension.cs  Utils.cs  XMLUtil.cs  XmlType.cs
Common/ViewModels/: DashboardViewModel.cs  DocumentResultModel.cs  ErrorDetails.cs  FileUploadViewModel.cs  IPLGAFacility.cs  IPSummary.cs  MacroReport.cs  PatientLineListing.cs  ProfileViewModel.cs  RADETNDRAPRModel.cs  SearchModel.cs
DataProcessing/: Class1.cs
FileService/: FileProcessor.cs  FileService.csproj
FileService/Entities/: FileZipUpload.cs  NDRFile.cs  ValidationSummary.cs
FileService/Model/: FileUpdateModel.cs
FileService/Repository/: FileZipUploadRepo.cs  NDRFileRepo.cs  ValidationSummaryRepo.cs
FileServiceAPI/: FileServiceAPI.csproj  Program.cs  Startup.cs  appsettings.json
FileServiceAPI/Controllers/: FileController.cs  ValuesController.cs
FileServiceAPI/Properties/: launchSettings.json
FileServiceAPI/Properties/PublishProfiles/: FolderProfile.pubxml
NDR.Web/: NDR.Web.csproj  Program.cs  Startup.cs  appsettings.json
NDR.Web/Authentication/: RoleStore.cs  UserStore.cs
NDR.Web/Controllers/: AccountController.cs  FileuploadController.cs  HomeController.cs
NDR.Web/Models/: ErrorViewModel.cs  LogOnModel.cs
NDR.Web/Properties/: launchSettings.json
NDR.Web/Services/: Utility.cs
NDR.Web/Views/: _ViewImports.cshtml
NDR.Web/Views/Account/: Login.cshtml  Register.cshtml
NDR.Web/Views/Fileupload/: Index.cshtml  ViewUpload.cshtml
NDR.Web/Views/Home/: Index.cshtml
NDR.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NDR.Web/wwwroot/app-assets/css/: bootstrap-extended.css  colors.css  components.css
NDR.Web/wwwroot/app-assets/js/scripts/: customizer.js
NDR.Web/wwwroot/app-assets/js/scripts/extensions/: jquery-file-upload.js
NDR.Web/wwwroot/app-assets/vendors/js/extensions/: dropzone.min.js
NDR.Web/wwwroot/app-assets/vendors/js/extensions/jquery-file-upload/: jquery.fileupload-ui.js
NDR.Web/wwwroot/css/: custom.css  neon-core.css  neon-forms.css
NDR.Web/wwwroot/js/: neon-login.js
QueueSubscriber/: MessageListener.cs
TestConsole/: Program.cs  TestConsole.csproj  appsettings.json
TestConsole2/: MessageProcessorTest.cs  Program.cs  TestConsole2.csproj  appsettings.json
ValidationService/: Class1.cs  ValidationService.csproj
